<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agrinho 2024</title>
</head>
<body>
    <header class="cabecalho">
        <img class="LogoAgrinho" src="logo_ProgParana.png" alt="Agrinho2024" >    
    </header>
    <main class="principal">
        <div class="container conteudo">
            <h1>Agrinho 2024</h1>
            <p>:D </p>
        </div>

        <div class="container conteudo">
            <h1>Contado de animais</h1>
            <p>textinho </p>
        </div>
        
    </main>
    
</body>
</html>